{
  "name": "happylich",
  "version": "1.0.0",
  "description": "happylich's website",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/happylich/happylich.git"
  },
  "author": "happylich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/happylich/happylich/issues"
  },
  "homepage": "https://github.com/happylich/happylich#readme",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "css-loader": "^2.1.0",
    "html-loader": "^0.5.5",
    "jquery": "^3.3.1",
    "jsdom": "^12.2.0",
    "style-loader": "^0.23.1"
  },
  "devDependencies": {
    "file-loader": "^3.0.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2"
  }
}
